{
  "name": "bytecrate-resourcemanager",
  "version": "0.0.1",
  "description": "Resource manager for Google Cloud Storage and local file system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run build",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "keywords": [
    "resource-manager",
    "google-cloud-storage",
    "file-storage"
  ],
  "author": "Patric Eckhart",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^20.10.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
